; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SteamBuildUploader"
config/version="1.0"
config/tags=PackedStringArray("tool")
run/main_scene="uid://blx65522f750r"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0.08235294, 0.08235294, 0.08235294, 1)
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="uid://dqueuqrrxtplk"
config/size/viewport_height=540
config/size/viewport_width=960

[autoload]

SceneManager="*res://autoloads/scene_manager.gd"
SettingManager="*res://autoloads/settings_manager.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=700
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/SmoothScroll/plugin.cfg", "res://addons/quill-ide/plugin.cfg")

[gui]

common/snap_controls_to_pixels=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
