[gd_scene format=3 uid="uid://cu3jemytrsxj8"]

[ext_resource type="Script" uid="uid://cwpw6ioihkf6a" path="res://scenes/components/custom_checkbox.gd" id="1_u2hl0"]
[ext_resource type="Texture2D" uid="uid://t5sd63p5vdy8" path="res://assets/icons/check_icon.png" id="2_yf0qk"]
[ext_resource type="FontFile" uid="uid://blgr1t3xgqm2a" path="res://assets/fonts/Rubik-Black.otf" id="3_trmq1"]
[ext_resource type="FontFile" uid="uid://brphacpph04i2" path="res://assets/fonts/Rubik-Bold.otf" id="4_wfrxi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yii4"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xki8e"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3be1"]
bg_color = Color(0.080783375, 0.08078333, 0.080783345, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqxrh"]
bg_color = Color(0.12591091, 0.12591082, 0.12591082, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="App_Card" type="PanelContainer" unique_id=1733794208]
custom_minimum_size = Vector2(0, 60)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7yii4")

[node name="Margins_Container" type="MarginContainer" parent="." unique_id=1725070874]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Horizontal_Container" type="HBoxContainer" parent="Margins_Container" unique_id=25499413]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="CheckBox" type="Button" parent="Margins_Container/Horizontal_Container" unique_id=217313282]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_type_variation = &"Checkbox"
script = ExtResource("1_u2hl0")

[node name="Icon" type="TextureRect" parent="Margins_Container/Horizontal_Container/CheckBox" unique_id=1035120587]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 10)
texture = ExtResource("2_yf0qk")
expand_mode = 1

[node name="App_ID_Container" type="VBoxContainer" parent="Margins_Container/Horizontal_Container" unique_id=22638575]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
alignment = 1

[node name="Build_Name_LineEdit" type="LineEdit" parent="Margins_Container/Horizontal_Container/App_ID_Container" unique_id=672869052]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BuildNameLineEdit"

[node name="HBoxContainer" type="HBoxContainer" parent="Margins_Container/Horizontal_Container/App_ID_Container" unique_id=996455183]
layout_mode = 2

[node name="Label" type="Label" parent="Margins_Container/Horizontal_Container/App_ID_Container/HBoxContainer" unique_id=1892220611]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.3254902, 0.3254902, 0.3254902, 1)
theme_override_fonts/font = ExtResource("3_trmq1")
theme_override_font_sizes/font_size = 10
text = "APP ID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="App_ID_Text" type="Label" parent="Margins_Container/Horizontal_Container/App_ID_Container/HBoxContainer" unique_id=1332876195]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.6509804, 0.6509804, 0.6509804, 1)
theme_override_fonts/font = ExtResource("4_wfrxi")
theme_override_font_sizes/font_size = 16
text = "12345678"
horizontal_alignment = 1
vertical_alignment = 1

[node name="App_Description_LineEdit" type="LineEdit" parent="Margins_Container/Horizontal_Container" unique_id=1120629187]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 45)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"BrowseLineEdit"
theme_override_font_sizes/font_size = 15
placeholder_text = "Enter App's Build Description... (or leave it empty)"
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_type = 2
caret_blink = true

[node name="Depots_Button" type="Button" parent="Margins_Container/Horizontal_Container" unique_id=191627845]
unique_name_in_owner = true
custom_minimum_size = Vector2(105, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_xki8e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v3be1")
theme_override_styles/hover = SubResource("StyleBoxFlat_xqxrh")
disabled = true
text = "DEPOTS"
