[gd_scene load_steps=14 format=3 uid="uid://dq8qmufp4tgjc"]

[ext_resource type="Theme" uid="uid://bli1rm3cml04s" path="res://resources/gui.tres" id="1_qv14g"]
[ext_resource type="Texture2D" uid="uid://44sp0a72r01i" path="res://assets/icons/browse_icon.png" id="2_vcj50"]
[ext_resource type="FontFile" uid="uid://brphacpph04i2" path="res://assets/fonts/Rubik-Bold.otf" id="2_vujqa"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="3_c566i"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="4_lmdcg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epgtg"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.09803922)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcj50"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_244bw"]
bg_color = Color(0.080783375, 0.08078333, 0.080783345, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qv14g"]
bg_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vujqa"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c566i"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="Resource" id="Resource_vujqa"]
script = ExtResource("4_lmdcg")

[sub_resource type="Resource" id="Resource_c566i"]
script = ExtResource("4_lmdcg")

[node name="Setup_Popup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qv14g")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Main_Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_epgtg")

[node name="Margins_Container" type="MarginContainer" parent="Main_Panel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Vertical_Container" type="VBoxContainer" parent="Main_Panel/Margins_Container"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Vertical_Content_Builder_Container" type="VBoxContainer" parent="Main_Panel/Margins_Container/Vertical_Container"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Content_Builder_Path_Title" type="Label" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Content_Builder_Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.9372549, 0.9372549, 1)
theme_override_font_sizes/font_size = 17
text = "Content Builder Path"
vertical_alignment = 1

[node name="HorizontalContainer" type="HBoxContainer" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Content_Builder_Container"]
layout_mode = 2

[node name="Content_Builder_Path_LineEdit" type="LineEdit" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Content_Builder_Container/HorizontalContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BrowseLineEdit"
placeholder_text = "Type the path or browse to the folder location with the button on the right..."
context_menu_enabled = false
emoji_menu_enabled = false
caret_blink = true

[node name="Content_Builder_Browse_Button" type="Button" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Content_Builder_Container/HorizontalContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_vcj50")
theme_override_styles/pressed = SubResource("StyleBoxFlat_244bw")
theme_override_styles/hover = SubResource("StyleBoxFlat_qv14g")
icon = ExtResource("2_vcj50")
icon_alignment = 1
expand_icon = true

[node name="Vertical_Depots_Container" type="VBoxContainer" parent="Main_Panel/Margins_Container/Vertical_Container"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Add_Depots_Title" type="Label" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Depots_Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.9372549, 0.9372549, 1)
theme_override_font_sizes/font_size = 17
text = "Add Depots"
vertical_alignment = 1

[node name="Depots_Panel" type="PanelContainer" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Depots_Container"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vujqa")

[node name="Depots_Margins_Container" type="MarginContainer" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Depots_Container/Depots_Panel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="App_Create_Depot_Card" type="PanelContainer" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Depots_Container/Depots_Panel/Depots_Margins_Container"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_c566i")

[node name="Margins_Container" type="MarginContainer" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Depots_Container/Depots_Panel/Depots_Margins_Container/App_Create_Depot_Card"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Vertical_Container" type="VBoxContainer" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Depots_Container/Depots_Panel/Depots_Margins_Container/App_Create_Depot_Card/Margins_Container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Depots_Container/Depots_Panel/Depots_Margins_Container/App_Create_Depot_Card/Margins_Container/Vertical_Container"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="App_ID_Title" type="Label" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Depots_Container/Depots_Panel/Depots_Margins_Container/App_Create_Depot_Card/Margins_Container/Vertical_Container/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3254902, 0.3254902, 0.3254902, 1)
theme_override_fonts/font = ExtResource("2_vujqa")
theme_override_font_sizes/font_size = 12
text = "    APP ID:"
vertical_alignment = 1

[node name="App_ID_Text" type="Label" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Depots_Container/Depots_Panel/Depots_Margins_Container/App_Create_Depot_Card/Margins_Container/Vertical_Container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6509804, 0.6509804, 0.6509804, 1)
theme_override_fonts/font = ExtResource("2_vujqa")
theme_override_font_sizes/font_size = 22
text = "1234567"
vertical_alignment = 1

[node name="App_Depot_Button" type="Button" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Depots_Container/Depots_Panel/Depots_Margins_Container/App_Create_Depot_Card/Margins_Container/Vertical_Container/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"PrimaryButton_Small"
theme_override_font_sizes/font_size = 17
text = "ADD"

[node name="SmoothScrollContainer" type="ScrollContainer" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Depots_Container/Depots_Panel/Depots_Margins_Container/App_Create_Depot_Card/Margins_Container/Vertical_Container"]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("3_c566i")
speed = 600.0
wheel_scroll_damper = SubResource("Resource_vujqa")
dragging_scroll_damper = SubResource("Resource_c566i")
drag_with_mouse = false
allow_horizontal_scroll = false
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="VBoxContainer" type="VBoxContainer" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Depots_Container/Depots_Panel/Depots_Margins_Container/App_Create_Depot_Card/Margins_Container/Vertical_Container/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vertical_Buttons_Container" type="VBoxContainer" parent="Main_Panel/Margins_Container/Vertical_Container"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Generate_VDFs_Button" type="Button" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Buttons_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_type_variation = &"PrimaryButton_Small"
theme_override_font_sizes/font_size = 15
text = "GENERATE VDFs"

[node name="Close_Button" type="Button" parent="Main_Panel/Margins_Container/Vertical_Container/Vertical_Buttons_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_type_variation = &"SecondaryButton_Small"
theme_override_font_sizes/font_size = 15
text = "CLOSE"
