[gd_scene load_steps=10 format=3 uid="uid://di3116xkt3nww"]

[ext_resource type="Theme" uid="uid://bli1rm3cml04s" path="res://resources/gui.tres" id="1_imqx2"]
[ext_resource type="Script" uid="uid://dep7kpeht4634" path="res://scenes/popups/welcome_popup.gd" id="2_e2mrb"]
[ext_resource type="FontFile" uid="uid://brphacpph04i2" path="res://assets/fonts/Rubik-Bold.otf" id="2_q3go3"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="3_ystyf"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="4_e2mrb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epgtg"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.09803922)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imqx2"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="Resource" id="Resource_v4b8l"]
script = ExtResource("4_e2mrb")

[sub_resource type="Resource" id="Resource_yfbgo"]
script = ExtResource("4_e2mrb")

[node name="Welcome_Popup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_imqx2")
script = ExtResource("2_e2mrb")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Main_Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_epgtg")

[node name="Margins_Container" type="MarginContainer" parent="Main_Panel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Vertical_Container" type="VBoxContainer" parent="Main_Panel/Margins_Container"]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="Label" type="Label" parent="Main_Panel/Margins_Container/Vertical_Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.9372549, 0.9372549, 1)
theme_override_fonts/font = ExtResource("2_q3go3")
theme_override_font_sizes/font_size = 25
text = "WELCOME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text_Container" type="PanelContainer" parent="Main_Panel/Margins_Container/Vertical_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 288)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_imqx2")

[node name="Margins_Container" type="MarginContainer" parent="Main_Panel/Margins_Container/Vertical_Container/Text_Container"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Scroll_Container" type="ScrollContainer" parent="Main_Panel/Margins_Container/Vertical_Container/Text_Container/Margins_Container"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("3_ystyf")
speed = 600.0
wheel_scroll_damper = SubResource("Resource_v4b8l")
dragging_scroll_damper = SubResource("Resource_yfbgo")
drag_with_mouse = false
allow_horizontal_scroll = false
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="Label" type="RichTextLabel" parent="Main_Panel/Margins_Container/Vertical_Container/Text_Container/Margins_Container/Scroll_Container"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/bold_font = ExtResource("2_q3go3")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "Thank you for trying out this app that i built in my free time, just so i could save like 10-20 seconds of my life using Steam’s official GUI. it is based on that and that’s why it is free of charge. This is made enirely in Godot with GDScript.

[b]Please read this before closing it:[/b]
- When uploading, this software WILL become unresponsive so don't panic and don't force quit it. if you are on Windows Command Prompt with the progress will pop up.

- In Linux, Terminal won't open when you upload, it will happen in background so if you have steam guard code. keep your steam app open on your phone and allow when the prompt appears. (depends on your network speed). When software becomes responsive again, this means process is complete and you can double check that in steamworks dashboard. (I can't find how to visually open terminal in linux, so if you know how to, please feel free to contribute on github)

- When uploading multiple apps, on Windows CMD will close after uploading first one and then start a new CMD Instance with the other app and so on.. while in Linux, you just gotta wait till the software becomes responsive again :D

[b]What you can do in this Software:[/b]
	• 🚀 [b]Upload multiple apps at once[/b]
	• 👥 [b]Manage multiple users[/b]
	• 📄 [b]Generate VDFs[/b]
	• 🎨 [b]Enjoy a cleaner UI[/b]
	• 🔑 [b]Steam Guard using Steam's own CLI[/b]

[b]Changelog[/b]  
This is the very first build... so nothing’s changed yet. :D
"
fit_content = true
autowrap_mode = 2

[node name="Watch_Tutorial_Button" type="Button" parent="Main_Panel/Margins_Container/Vertical_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_type_variation = &"PrimaryButton_Small"
theme_override_font_sizes/font_size = 15
text = "WATCH TUTORIAL"

[node name="Horizontal_Buttons_Container" type="HBoxContainer" parent="Main_Panel/Margins_Container/Vertical_Container"]
layout_mode = 2

[node name="Close_Dont_Show_Again_Button" type="Button" parent="Main_Panel/Margins_Container/Vertical_Container/Horizontal_Buttons_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_type_variation = &"SecondaryButton_Small"
theme_override_font_sizes/font_size = 14
text = "CLOSE & DON'T SHOW AGAIN"

[node name="Close_On_Update_Button" type="Button" parent="Main_Panel/Margins_Container/Vertical_Container/Horizontal_Buttons_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_type_variation = &"SecondaryButton_Small"
theme_override_font_sizes/font_size = 14
text = "CLOSE & SHOW ON NEW UPDATE ONLY"

[node name="Close_Button" type="Button" parent="Main_Panel/Margins_Container/Vertical_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_type_variation = &"SecondaryButton_Small"
theme_override_font_sizes/font_size = 14
text = "CLOSE & SHOW ON EVERY LAUNCH"
