[gd_scene load_steps=16 format=3 uid="uid://di3116xkt3nww"]

[ext_resource type="Theme" uid="uid://bli1rm3cml04s" path="res://resources/gui.tres" id="1_imqx2"]
[ext_resource type="Script" uid="uid://dep7kpeht4634" path="res://scenes/popups/welcome_popup.gd" id="2_e2mrb"]
[ext_resource type="FontFile" uid="uid://brphacpph04i2" path="res://assets/fonts/Rubik-Bold.otf" id="2_q3go3"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="3_ystyf"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="4_e2mrb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epgtg"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.09803922)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imqx2"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="Resource" id="Resource_v4b8l"]
script = ExtResource("4_e2mrb")

[sub_resource type="Resource" id="Resource_yfbgo"]
script = ExtResource("4_e2mrb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jobtl"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.9098039, 0.9098039, 0.9098039, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16djm"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.8862615, 0.8862615, 0.88626134, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efjnt"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.9428228, 0.94282264, 0.94282264, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2mrb"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 10.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4b8l"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.09239709, 0.09239706, 0.09239706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfbgo"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.12591091, 0.12591082, 0.12591082, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Welcome_Popup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_imqx2")
script = ExtResource("2_e2mrb")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Main_Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(700, 552)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_epgtg")

[node name="Margins_Container" type="MarginContainer" parent="Main_Panel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Vertical_Container" type="VBoxContainer" parent="Main_Panel/Margins_Container"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Label" type="Label" parent="Main_Panel/Margins_Container/Vertical_Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.9372549, 0.9372549, 1)
theme_override_fonts/font = ExtResource("2_q3go3")
theme_override_font_sizes/font_size = 25
text = "WELCOME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text_Container" type="PanelContainer" parent="Main_Panel/Margins_Container/Vertical_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_imqx2")

[node name="Margins_Container" type="MarginContainer" parent="Main_Panel/Margins_Container/Vertical_Container/Text_Container"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Scroll_Container" type="ScrollContainer" parent="Main_Panel/Margins_Container/Vertical_Container/Text_Container/Margins_Container"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("3_ystyf")
speed = 600.0
wheel_scroll_damper = SubResource("Resource_v4b8l")
dragging_scroll_damper = SubResource("Resource_yfbgo")
drag_with_mouse = false
allow_horizontal_scroll = false
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="Label" type="RichTextLabel" parent="Main_Panel/Margins_Container/Vertical_Container/Text_Container/Margins_Container/Scroll_Container"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/default_color = Color(0.8431842, 0.84318376, 0.84318376, 1)
theme_override_fonts/bold_font = ExtResource("2_q3go3")
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
theme_override_font_sizes/bold_italics_font_size = 13
theme_override_font_sizes/italics_font_size = 13
theme_override_font_sizes/mono_font_size = 13
bbcode_enabled = true
text = "[center][b][font_size=22] [color=#66ccff]STEAM BUILD UPLOADER[/color][/font_size][/b][/center]

Built with love (and a bit of impatience) in Godot + GDScript.
Thank you for trying out this app that I made in my free time...
just so I could save about 10–20 seconds of my life using Steam’s official GUI.  
It’s based on that, and that’s why it’s completely [b]free and open source[/b].
You’ll find info icons next to some of the important section titles. Clicking them will open the official Steamworks documentation for that topic. Keep in mind, it’s not part of this software, it’s just there to help you understand what each field means.
---
[b][color=#99ff99]✨ What You Can Do Here:[/color][/b]

• 🚀 [b]Upload multiple apps and depots at once[/b]  
• 👥 [b]Manage multiple Steam users[/b]  
• 📄 [b]Generate VDF files[/b]  
• 🎨 [b]Enjoy a cleaner, minimal UI[/b]  
---
[b][color=#66aaff]📝 Changelog[/color][/b]  

This is the [b]very first build[/b]... so nothing’s changed yet. :D

[center][color=#888888]Thanks for testing — Feedbacks are welcome! 💙[/color][/center]
"
fit_content = true
autowrap_mode = 2

[node name="Horizontal_Buttons_Container" type="HBoxContainer" parent="Main_Panel/Margins_Container/Vertical_Container"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Watch_Showcase_Button" type="Button" parent="Main_Panel/Margins_Container/Vertical_Container/Horizontal_Buttons_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_type_variation = &"PrimaryButton_Small"
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_jobtl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_16djm")
theme_override_styles/hover = SubResource("StyleBoxFlat_efjnt")
text = "SHOWCASE VIDEO"

[node name="See_Doc_Button" type="Button" parent="Main_Panel/Margins_Container/Vertical_Container/Horizontal_Buttons_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_type_variation = &"PrimaryButton_Small"
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_jobtl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_16djm")
theme_override_styles/hover = SubResource("StyleBoxFlat_efjnt")
text = "DOCUMENTATION"

[node name="Close_Dont_Show_Again_Button" type="Button" parent="Main_Panel/Margins_Container/Vertical_Container/Horizontal_Buttons_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"SecondaryButton_Small"
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_e2mrb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v4b8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_yfbgo")
text = "DON\"T SHOW AGAIN"

[node name="Close_On_Update_Button" type="Button" parent="Main_Panel/Margins_Container/Vertical_Container/Horizontal_Buttons_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"SecondaryButton_Small"
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_e2mrb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v4b8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_yfbgo")
text = "SHOW ON EVERY UPDATE"

[node name="Close_Button" type="Button" parent="Main_Panel/Margins_Container/Vertical_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_type_variation = &"SecondaryButton_Small"
theme_override_font_sizes/font_size = 14
text = "CLOSE"
